server {
  listen 443 ssl;
  server_name degym.jp;
  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/cert-key.pem;

  include locations/nuxt.conf;
  include locations/rails.conf;
}

server {
  listen 80;
  server_name degym.jp;

  include locations/nuxt.conf;
  include locations/rails.conf;
}